########################################################################
#                  PODIO USERS CREDENTIALS
########################################################################

PODIO_USER_API_KEY = 'desarrolloindigo'
PODIO_USER_API_SECRET = 'dAxpfRAJ3NsCALXFZDheKHbWCt5OjJ8X7WXUMtHcBFNJnuysBA8BJCPNxyrSbh9u'
PODIO_USER_LOGIN = 'jpmedina@h4h.com.mx'
PODIO_USER_PASSWORD = 'Elisa_2811'

PODIO_USER_LOGIN_SIMON = 'snolasco@impulsotf.com'
PODIO_USER_PASSWORD_SIMON = 'Nomisone12'

########################################################################
#                  PODIO CLIENT CREDENTIALS
########################################################################

PODIO_CLIENT__ID = 'desarrolloindigo'
#PODIO_CLIENT__SECRET = 'dAxpfRAJ3NsCALXFZDheKHbWCt5OjJ8X7WXUMtHcBFNJnuysBA8BJCPNxyrSbh9u'
PODIO_CLIENT__SECRET = 'A3f7zhWQlZTaBezHEerKIfLQYyXRmWcPhht9VsjjCBTZ82KV1BIxPgtWuhGqwxg9'
PODIO_CLIENT_ID = 'dsindigo'
PODIO_CLIENT_SECRET = 'LKh062aNaoAVcpIJmI7n3PwJOrkj5vOq6WGnj34lmE1EMjLa3jH8B0tz4AFObZEB'


########################################################################
#                            I N Z I G N A     
########################################################################

########################################################################
#                            INZIGNA USERS
########################################################################
PODIO_INZIGNA_USERS_APP_ID = '26721694'
PODIO_INZIGNA_USERS_APP_TOKEN = '59d90c22d303eb80aaaf5b9cbc839fef'

########################################################################
#                            INZIGNA DEPARTAMENTOS
########################################################################
PODIO_INZIGNA_DEPARTAMENTOS_APP_ID = '26727548'
PODIO_INZIGNA_DEPARTAMENTOS_APP_TOKEN = 'd3a42cd6a405b20cc35c92d59289f2ef'

########################################################################
#                            INZIGNA DESARROLLOS
########################################################################
PODIO_INZIGNA_DESARROLLOS_APP_ID = '26727505'
PODIO_INZIGNA_DESARROLLOS_APP_TOKEN = '704ba88e16a3dc8eba3f409dad203147'

########################################################################
#                            INZIGNA COTIZACIONES
########################################################################
PODIO_INZIGNA_COTIZACIONES_APP_ID = '26763795'
PODIO_INZIGNA_COTIZACIONES_APP_TOKEN = 'dce4d1b5f0c4b849e8c12f19509d761a'

########################################################################
#                            INZIGNA HISTORIAL
########################################################################
PODIO_INZIGNA_HISTORIAL_APP_ID = '26852847'
PODIO_INZIGNA_HISTORIAL_APP_TOKEN = '97ad12d7dc9893d56358f7618ed02bcb'

########################################################################
#                            INZIGNA IMAGENES
########################################################################
PODIO_INZIGNA_IMAGENES_APP_ID = '26860038'
PODIO_INZIGNA_IMAGENES_APP_TOKEN = '7fa7182b84e91bdda434dd8e29f7fb4d'

########################################################################
#                            INZIGNA CONFIGURACION
########################################################################
PODIO_INZIGNA_CONFIGURACION_APP_ID = '26848871'
PODIO_INZIGNA_CONFIGURACION_APP_TOKEN = '927f0d699ed75970f4fa5ce2e66457ea'
